hostname RouterB

interface GigabitEthernet0/0
 no shutdown
 ip address 192.168.50.2 255.255.255.252
no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 no mop enabled
 no lldp transmit
 no cdp enable
 lldp receive
interface GigabitEthernet0/1
 no shutdown
no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 no mop enabled
 no lldp transmit
 no cdp enable
 lldp receive
interface GigabitEthernet0/2
 no shutdown
no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 no mop enabled
 no lldp transmit
 no cdp enable
 lldp receive
interface GigabitEthernet0/3
 no shutdown
 ip address 192.168.1.174 255.255.255.0
no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 no mop enabled
 no lldp transmit
 no cdp enable
 lldp receive
interface Loopback0
 no shutdown
 ip address 10.0.0.2 255.255.255.255
no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 no mop enabled
 no lldp transmit
 no cdp enable
 lldp receive

banner motd ^
#####################################
#        MOTD Banner for SoT        #
#####################################

^
banner login ^
####################################
#           LOGIN BANNER           #
####################################

^
