hostname RouterC

interface GigabitEthernet0/0
 no shutdown
no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 no mop enabled
 no lldp transmit
 no cdp enable
 lldp receive
interface GigabitEthernet0/1
 no shutdown
no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 no mop enabled
 no lldp transmit
 no cdp enable
 lldp receive
interface GigabitEthernet0/2
 no shutdown
no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 no mop enabled
 no lldp transmit
 no cdp enable
 lldp receive
interface GigabitEthernet0/3
 no shutdown
no ip redirects
 no ip unreachables
 no ip proxy-arp
 ntp disable
 no mop enabled
 no lldp transmit
 no cdp enable
 lldp receive

banner motd ^
#####################################
#        MOTD Banner for SoT        #
#####################################

^
banner login ^
####################################
#           LOGIN BANNER           #
####################################

^
